<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>杰克大王</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- 引入 particles.js 库 -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <!-- 引入 Font Awesome 图标库 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-pYlGjTVccdePNxV5fQxkALg6pGRSfv3bStAXeAF+V6XqvGkB1mB3z6wJ5/QQKjB0Z+/1jE/FwTz0B1Y4x3vGyg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <!-- 背景音乐 -->
  <audio id="background-music" loop>
    <source src="audio/background-music.mp3" type="audio/mpeg">
    <source src="audio/background-music.ogg" type="audio/ogg">
    您的浏览器不支持音频元素。
  </audio>
  
  <!-- 播放/暂停按钮 -->
  <button id="music-control" class="music-button">
    <i class="fas fa-play"></i>
  </button>
  
  <!-- 动态粒子背景 -->
  <div id="particles-js"></div>

  <!-- 烟花画布 -->
  <canvas id="fireworks-canvas"></canvas>

  <!-- 朦胧层 -->
  <div class="overlay"></div>

  <!-- 主内容 -->
  <div class="container">
    <div class="content">
      <!-- 朋友的名字，可自行修改 -->
      <h1 class="name">杰克祝大家开心</h1>
      <div class="subtitle">暧昧中带点酷，浪漫又心动</div>
      <p class="description">
        首先很感谢大家对我们在2024年的陪伴，也希望各位在新的一年大家可以继续对我们支持
        我们会不断进步，给大家带来新的体验！
      </p>
      <!-- 新年倒计时 -->
      <div class="countdown" id="countdown">
        距离新年还有: <span id="days">0</span> 天 <span id="hours">0</span> 小时 <span id="minutes">0</span> 分钟 <span id="seconds">0</span> 秒
      </div>
      
      <!-- 加群按钮区域 -->
      <div class="group-buttons">
        <button class="group-button" onclick="window.location.href='https://t.me/XDZC66'">
          <i class="fab fa-telegram"></i> 加入Telegram群
        </button>
      </div>
    </div>
  </div>

  <!-- 新年祝福弹窗 -->
  <div class="new-year-message" id="newYearMessage">
    新年快乐！愿你心想事成，万事如意！
  </div>

  <!-- 动态花瓣效果 -->
  <script src="js/script.js" type="module"></script>

  <!-- 引入粒子.js库 -->
  <script src="js/particles.min.js"></script>
  <script src="js/particles-config.js"></script>
</body>
</html>
