/* 基础样式 */
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: 'Microsoft YaHei', sans-serif;
  overflow: hidden;
  background: linear-gradient(135deg, #000, #9E00D9);
  background-size: 400% 400%;
  animation: gradientAnimation 15s ease infinite;
  position: relative;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 动态粒子背景 */
#particles-js {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

/* 容器，让内容居中 */
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

/* 半透明的朦胧层 */
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 182, 193, 0.3); /* 淡粉色半透明蒙版 */
  z-index: 1;
}

/* 主体内容区 */
.content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 发光霓虹标题 */
.name {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow:
    0 0 10px #fff,
    0 0 20px #ff80ab,
    0 0 30px #ff80ab,
    0 0 40px #ff80ab;
  animation: neon 2s ease-in-out infinite alternate;
  cursor: pointer;
  transition: transform 0.3s;
}

.name:hover {
  transform: scale(1.1);
}

@keyframes neon {
  0% {
    text-shadow:
      0 0 10px #fff,
      0 0 20px #ff80ab,
      0 0 30px #ff80ab,
      0 0 40px #ff80ab;
  }
  100% {
    text-shadow:
      0 0 20px #fff,
      0 0 40px #ff80ab,
      0 0 60px #ff80ab,
      0 0 80px #ff80ab;
  }
}

/* 副标题 */
.subtitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffe4e1;
  animation: slideIn 2s ease forwards;
  opacity: 0;
  transform: translateX(-50px);
  transition: all 1s ease;
}

@keyframes slideIn {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 简短描述文字 */
.description {
  font-size: 1rem;
  line-height: 1.6rem;
  max-width: 600px;
  margin: 0 auto;
  padding: 0 20px;
  color: #fff;
  animation: fadeIn 3s ease-in-out;
}

/* 新年倒计时 */
.countdown {
  font-size: 2rem;
  margin-top: 20px;
  color: #FFD700;
  animation: fadeIn 4s ease-in-out;
}

/* 加群按钮区域 */
.group-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* 单个加群按钮样式 */
.group-button {
  padding: 10px 20px;
  background-color: #FF69B4; /* 粉色背景 */
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s, transform 0.3s;
}

.group-button i {
  margin-right: 8px;
  font-size: 1.2rem;
}

.group-button:hover {
  background-color: #FF1493; /* 更深的粉色 */
  transform: scale(1.05);
}

/* 播放/暂停按钮样式 */
.music-button {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 105, 180, 0.8); /* 半透明粉色 */
  border: none;
  border-radius: 50%;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
  z-index: 1002; /* 确保按钮在其他元素之上 */
}

.music-button:hover {
  background-color: rgba(255, 20, 147, 0.8); /* 更深的粉色 */
  transform: scale(1.1);
}

/* 点击生成的圆圈特效 */
.circle {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none; /* 不影响点击 */
  background: rgba(255, 255, 255, 0.5);
  animation: circleAnimation 0.6s linear forwards;
  z-index: 9999;
}

@keyframes circleAnimation {
  0% {
    transform: translate(-50%, -50%) scale(0.1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(3);
    opacity: 0;
  }
}

/* 闪烁星星 */
.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  animation: twinkle 2s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* 动漫角色样式 */
.anime-character {
  position: absolute;
  width: 100px;
  animation: floatCharacter 10s linear infinite;
  opacity: 0.8;
}

@keyframes floatCharacter {
  0% {
    transform: translateY(100vh) rotate(0deg);
  }
  100% {
    transform: translateY(-10vh) rotate(360deg);
  }
}

/* 烟花画布 */
#fireworks-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 5;
}

/* 新年祝福弹窗 */
.new-year-message {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 40px;
  border-radius: 10px;
  color: #FF69B4;
  font-size: 1.5rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  animation: popUp 1s ease forwards;
  display: none; /* 初始隐藏 */
  z-index: 10;
}

@keyframes popUp {
  from { transform: translateX(-50%) scale(0.5); opacity: 0; }
  to { transform: translateX(-50%) scale(1); opacity: 1; }
}

/* 动画触发后的样式 */
.show {
  display: block;
}
